{
    "dependencies": {
      "forgedb": "github:tryforge/ForgeDB#dev",
      "forgescript": "github:tryforge/ForgeScript#dev",
      "forgetop.gg": "github:tryforge/ForgeTopGG#dev"
    }
  }
  
