{
  "files.exclude": {
    "**/*.rpyc": true,
    "**/*.rpa": true,
    "**/*.rpymc": true,
    "**/cache/": true
  },
  "i18n-ally.localesPaths": [],
  "cSpell.words": [
    "akiradb",
    "animelookup",
    "authorname",
    "boop",
    "booped",
    "Català",
    "Čeština",
    "cleardata",
    "commandblocked",
    "Dansk",
    "Deutsch",
    "endfulfulll",
    "fieldtwo",
    "Frieren",
    "highfive",
    "iconicayansh",
    "Italiano",
    "jifoiwjoiwfjop",
    "nommed",
    "Norsk",
    "parttime",
    "Polski",
    "Português",
    "removedata",
    "renancolombini",
    "SHFEUHFWJFI",
    "smugged",
    "Svenska",
    "thumbsup",
    "Tiếng",
    "topgg",
    "tryforge",
    "Türkçe",
    "Việt",
    "whattheanime",
    "Ελληνικά",
    "Русский",
    "Српски",
    "Українська",
    "עברית",
    "العربية"
  ]
}