{
  "files.exclude": {
    "**/*.rpyc": true,
    "**/*.rpa": true,
    "**/*.rpymc": true,
    "**/cache/": true
  },
  "i18n-ally.localesPaths": [],
  "cSpell.words": [
    "Català",
    "Čeština",
    "commandblocked",
    "Dansk",
    "Deutsch",
    "endfulfulll",
    "iconicayansh",
    "Italiano",
    "Norsk",
    "Polski",
    "Português",
    "renancolombini",
    "Svenska",
    "Tiếng",
    "Türkçe",
    "Việt",
    "Ελληνικά",
    "Русский",
    "Српски",
    "Українська",
    "עברית",
    "العربية"
  ]
}